<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
    font-family: 'Courier New', Courier, monospace;
    /* background: url('green.jpg') no-repeat; */
    background-size: cover;
    height: calc(100vh-80px);
    margin: 0px;
    padding: 0px;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.btn1{
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: green;
    color: white;
}
.btn1:hover{
color: orangered;
background-color: lightgreen;

}

</style>
<body>
    <center>
        <img width="600" height="500" src="pic3.gif">
        <h1><i>Your form has been successfully submitted</i></h1>
        <a href="index.html"> <button class="btn1"> Go Back</button></a>
    
    </center>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="form2.js"></script>
</body>
</html>